<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            height: 100%;
            width: 100%;
            background-image: radial-gradient(blue, black);
        }

        #file {
            height: 100%;
            width: 100%;
            position: absolute;
            /* margin: auto; */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            opacity: 0;
        }

        #vid {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #id {
            height: 100vh;
            width: 100vw;
            background-image: radial-gradient(blue, black);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #i {
            z-index: 4;
        }

        #svg {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blink {
            animation: blink 1s step-start 0s infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0.0;
            }
        }
    </style>
</head>

<body>
    <div id="id">
        <svg id="svg" width="340px" height="340px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <path
                    d="M17 17H17.01M15.6 14H18C18.9319 14 19.3978 14 19.7654 14.1522C20.2554 14.3552 20.6448 14.7446 20.8478 15.2346C21 15.6022 21 16.0681 21 17C21 17.9319 21 18.3978 20.8478 18.7654C20.6448 19.2554 20.2554 19.6448 19.7654 19.8478C19.3978 20 18.9319 20 18 20H6C5.06812 20 4.60218 20 4.23463 19.8478C3.74458 19.6448 3.35523 19.2554 3.15224 18.7654C3 18.3978 3 17.9319 3 17C3 16.0681 3 15.6022 3.15224 15.2346C3.35523 14.7446 3.74458 14.3552 4.23463 14.1522C4.60218 14 5.06812 14 6 14H8.4M12 15V4M12 4L15 7M12 4L9 7"
                    stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
        </svg>
        <h1 id="h1" style="position: absolute; bottom:180px; color: #ffff;">Click Anywhere To Upload</h1>
        <input type="file" name="" type="video/*" id="file">
    </div>

    <video style="display: none;" controls="controls" src="" id="vid"></video>
    <script>
        let a = document.getElementById("file")
        a.onchange = function () {
            let reader = new FileReader()
            reader.readAsDataURL(a.files[0])
            a.style.display = ("none")
            let c = document.getElementById("h1")
            c.innerHTML = "Please Wait..."
            let d = document.getElementById("svg")
            d.classList.add("blink")

            reader.onload = function () {

                let file_read = reader.result
                let b = document.getElementById("vid")
                b.style.display = ("block")
                b.src = reader.result
            }
        }
    </script>
</body>

</html>